﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DBModel : DbContext
    {
        public DBModel()
            : base("name=DBModel")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Finedoc_ControlTypeMaster> Finedoc_ControlTypeMaster { get; set; }
        public virtual DbSet<Finedoc_Dataclass> Finedoc_Dataclass { get; set; }
        public virtual DbSet<FineDoc_FormFieldMaster> FineDoc_FormFieldMaster { get; set; }
        public virtual DbSet<Finedoc_FormMaster> Finedoc_FormMaster { get; set; }
        public virtual DbSet<Finedoc_FormTemplate> Finedoc_FormTemplate { get; set; }
        public virtual DbSet<Finedoc_TemplateMaster> Finedoc_TemplateMaster { get; set; }
    
        public virtual ObjectResult<procFormControlList_G_Result> procFormControlList_G()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procFormControlList_G_Result>("procFormControlList_G");
        }
    
        public virtual ObjectResult<procFormDataClassList_G_Result> procFormDataClassList_G()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procFormDataClassList_G_Result>("procFormDataClassList_G");
        }
    
        public virtual ObjectResult<procFormFieldMaster_G_Result> procFormFieldMaster_G(Nullable<int> descType, Nullable<int> formField_Id)
        {
            var descTypeParameter = descType.HasValue ?
                new ObjectParameter("DescType", descType) :
                new ObjectParameter("DescType", typeof(int));
    
            var formField_IdParameter = formField_Id.HasValue ?
                new ObjectParameter("FormField_Id", formField_Id) :
                new ObjectParameter("FormField_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procFormFieldMaster_G_Result>("procFormFieldMaster_G", descTypeParameter, formField_IdParameter);
        }
    
        public virtual int procFormFieldMaster_IUD(Nullable<int> descType, Nullable<int> dataClassId, Nullable<int> formField_Id, string field_Name, Nullable<int> formTemp_Id, Nullable<int> control_Id, Nullable<int> orderNo, string autoFillTable, string field_Param, string column_Name, Nullable<bool> isReadOnly, Nullable<int> dataType_Id, Nullable<int> valueType, Nullable<int> min_Length, Nullable<int> max_Length, string formula, Nullable<bool> handler, Nullable<int> dependent_DescriptorId, Nullable<bool> isMandatory, Nullable<int> descriptor_Id, string autoFillScript, Nullable<bool> isTableColumn, string hTMLText, string defaultValue, string dataScript, string staticControl_Name, string dataLoadScript, string dataFormat, string tDClassName, string tDClassCSS, string controlClassName, string controlClassCSS, string validationRule, Nullable<int> duplicateHandler, Nullable<bool> fixedColumnTable, string field_ColSpan, Nullable<long> min_Value, Nullable<long> max_Value, Nullable<bool> sLNO, Nullable<byte> duplicateData, Nullable<byte> visible, Nullable<long> refDescriptor, Nullable<byte> refHandler, Nullable<byte> decimalDataTypeBig, string rangeValidation, Nullable<int> parentDescriptor_Id, Nullable<long> parentDescAutoFill_Id, string prefix, string suffix, Nullable<bool> isDelete, ObjectParameter flag, ObjectParameter errorMsg)
        {
            var descTypeParameter = descType.HasValue ?
                new ObjectParameter("DescType", descType) :
                new ObjectParameter("DescType", typeof(int));
    
            var dataClassIdParameter = dataClassId.HasValue ?
                new ObjectParameter("DataClassId", dataClassId) :
                new ObjectParameter("DataClassId", typeof(int));
    
            var formField_IdParameter = formField_Id.HasValue ?
                new ObjectParameter("FormField_Id", formField_Id) :
                new ObjectParameter("FormField_Id", typeof(int));
    
            var field_NameParameter = field_Name != null ?
                new ObjectParameter("Field_Name", field_Name) :
                new ObjectParameter("Field_Name", typeof(string));
    
            var formTemp_IdParameter = formTemp_Id.HasValue ?
                new ObjectParameter("FormTemp_Id", formTemp_Id) :
                new ObjectParameter("FormTemp_Id", typeof(int));
    
            var control_IdParameter = control_Id.HasValue ?
                new ObjectParameter("Control_Id", control_Id) :
                new ObjectParameter("Control_Id", typeof(int));
    
            var orderNoParameter = orderNo.HasValue ?
                new ObjectParameter("OrderNo", orderNo) :
                new ObjectParameter("OrderNo", typeof(int));
    
            var autoFillTableParameter = autoFillTable != null ?
                new ObjectParameter("AutoFillTable", autoFillTable) :
                new ObjectParameter("AutoFillTable", typeof(string));
    
            var field_ParamParameter = field_Param != null ?
                new ObjectParameter("Field_Param", field_Param) :
                new ObjectParameter("Field_Param", typeof(string));
    
            var column_NameParameter = column_Name != null ?
                new ObjectParameter("Column_Name", column_Name) :
                new ObjectParameter("Column_Name", typeof(string));
    
            var isReadOnlyParameter = isReadOnly.HasValue ?
                new ObjectParameter("IsReadOnly", isReadOnly) :
                new ObjectParameter("IsReadOnly", typeof(bool));
    
            var dataType_IdParameter = dataType_Id.HasValue ?
                new ObjectParameter("DataType_Id", dataType_Id) :
                new ObjectParameter("DataType_Id", typeof(int));
    
            var valueTypeParameter = valueType.HasValue ?
                new ObjectParameter("ValueType", valueType) :
                new ObjectParameter("ValueType", typeof(int));
    
            var min_LengthParameter = min_Length.HasValue ?
                new ObjectParameter("Min_Length", min_Length) :
                new ObjectParameter("Min_Length", typeof(int));
    
            var max_LengthParameter = max_Length.HasValue ?
                new ObjectParameter("Max_Length", max_Length) :
                new ObjectParameter("Max_Length", typeof(int));
    
            var formulaParameter = formula != null ?
                new ObjectParameter("Formula", formula) :
                new ObjectParameter("Formula", typeof(string));
    
            var handlerParameter = handler.HasValue ?
                new ObjectParameter("Handler", handler) :
                new ObjectParameter("Handler", typeof(bool));
    
            var dependent_DescriptorIdParameter = dependent_DescriptorId.HasValue ?
                new ObjectParameter("Dependent_DescriptorId", dependent_DescriptorId) :
                new ObjectParameter("Dependent_DescriptorId", typeof(int));
    
            var isMandatoryParameter = isMandatory.HasValue ?
                new ObjectParameter("IsMandatory", isMandatory) :
                new ObjectParameter("IsMandatory", typeof(bool));
    
            var descriptor_IdParameter = descriptor_Id.HasValue ?
                new ObjectParameter("Descriptor_Id", descriptor_Id) :
                new ObjectParameter("Descriptor_Id", typeof(int));
    
            var autoFillScriptParameter = autoFillScript != null ?
                new ObjectParameter("AutoFillScript", autoFillScript) :
                new ObjectParameter("AutoFillScript", typeof(string));
    
            var isTableColumnParameter = isTableColumn.HasValue ?
                new ObjectParameter("IsTableColumn", isTableColumn) :
                new ObjectParameter("IsTableColumn", typeof(bool));
    
            var hTMLTextParameter = hTMLText != null ?
                new ObjectParameter("HTMLText", hTMLText) :
                new ObjectParameter("HTMLText", typeof(string));
    
            var defaultValueParameter = defaultValue != null ?
                new ObjectParameter("DefaultValue", defaultValue) :
                new ObjectParameter("DefaultValue", typeof(string));
    
            var dataScriptParameter = dataScript != null ?
                new ObjectParameter("DataScript", dataScript) :
                new ObjectParameter("DataScript", typeof(string));
    
            var staticControl_NameParameter = staticControl_Name != null ?
                new ObjectParameter("StaticControl_Name", staticControl_Name) :
                new ObjectParameter("StaticControl_Name", typeof(string));
    
            var dataLoadScriptParameter = dataLoadScript != null ?
                new ObjectParameter("DataLoadScript", dataLoadScript) :
                new ObjectParameter("DataLoadScript", typeof(string));
    
            var dataFormatParameter = dataFormat != null ?
                new ObjectParameter("DataFormat", dataFormat) :
                new ObjectParameter("DataFormat", typeof(string));
    
            var tDClassNameParameter = tDClassName != null ?
                new ObjectParameter("TDClassName", tDClassName) :
                new ObjectParameter("TDClassName", typeof(string));
    
            var tDClassCSSParameter = tDClassCSS != null ?
                new ObjectParameter("TDClassCSS", tDClassCSS) :
                new ObjectParameter("TDClassCSS", typeof(string));
    
            var controlClassNameParameter = controlClassName != null ?
                new ObjectParameter("ControlClassName", controlClassName) :
                new ObjectParameter("ControlClassName", typeof(string));
    
            var controlClassCSSParameter = controlClassCSS != null ?
                new ObjectParameter("ControlClassCSS", controlClassCSS) :
                new ObjectParameter("ControlClassCSS", typeof(string));
    
            var validationRuleParameter = validationRule != null ?
                new ObjectParameter("ValidationRule", validationRule) :
                new ObjectParameter("ValidationRule", typeof(string));
    
            var duplicateHandlerParameter = duplicateHandler.HasValue ?
                new ObjectParameter("DuplicateHandler", duplicateHandler) :
                new ObjectParameter("DuplicateHandler", typeof(int));
    
            var fixedColumnTableParameter = fixedColumnTable.HasValue ?
                new ObjectParameter("FixedColumnTable", fixedColumnTable) :
                new ObjectParameter("FixedColumnTable", typeof(bool));
    
            var field_ColSpanParameter = field_ColSpan != null ?
                new ObjectParameter("Field_ColSpan", field_ColSpan) :
                new ObjectParameter("Field_ColSpan", typeof(string));
    
            var min_ValueParameter = min_Value.HasValue ?
                new ObjectParameter("Min_Value", min_Value) :
                new ObjectParameter("Min_Value", typeof(long));
    
            var max_ValueParameter = max_Value.HasValue ?
                new ObjectParameter("Max_Value", max_Value) :
                new ObjectParameter("Max_Value", typeof(long));
    
            var sLNOParameter = sLNO.HasValue ?
                new ObjectParameter("SLNO", sLNO) :
                new ObjectParameter("SLNO", typeof(bool));
    
            var duplicateDataParameter = duplicateData.HasValue ?
                new ObjectParameter("DuplicateData", duplicateData) :
                new ObjectParameter("DuplicateData", typeof(byte));
    
            var visibleParameter = visible.HasValue ?
                new ObjectParameter("Visible", visible) :
                new ObjectParameter("Visible", typeof(byte));
    
            var refDescriptorParameter = refDescriptor.HasValue ?
                new ObjectParameter("RefDescriptor", refDescriptor) :
                new ObjectParameter("RefDescriptor", typeof(long));
    
            var refHandlerParameter = refHandler.HasValue ?
                new ObjectParameter("RefHandler", refHandler) :
                new ObjectParameter("RefHandler", typeof(byte));
    
            var decimalDataTypeBigParameter = decimalDataTypeBig.HasValue ?
                new ObjectParameter("DecimalDataTypeBig", decimalDataTypeBig) :
                new ObjectParameter("DecimalDataTypeBig", typeof(byte));
    
            var rangeValidationParameter = rangeValidation != null ?
                new ObjectParameter("RangeValidation", rangeValidation) :
                new ObjectParameter("RangeValidation", typeof(string));
    
            var parentDescriptor_IdParameter = parentDescriptor_Id.HasValue ?
                new ObjectParameter("ParentDescriptor_Id", parentDescriptor_Id) :
                new ObjectParameter("ParentDescriptor_Id", typeof(int));
    
            var parentDescAutoFill_IdParameter = parentDescAutoFill_Id.HasValue ?
                new ObjectParameter("ParentDescAutoFill_Id", parentDescAutoFill_Id) :
                new ObjectParameter("ParentDescAutoFill_Id", typeof(long));
    
            var prefixParameter = prefix != null ?
                new ObjectParameter("Prefix", prefix) :
                new ObjectParameter("Prefix", typeof(string));
    
            var suffixParameter = suffix != null ?
                new ObjectParameter("Suffix", suffix) :
                new ObjectParameter("Suffix", typeof(string));
    
            var isDeleteParameter = isDelete.HasValue ?
                new ObjectParameter("IsDelete", isDelete) :
                new ObjectParameter("IsDelete", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procFormFieldMaster_IUD", descTypeParameter, dataClassIdParameter, formField_IdParameter, field_NameParameter, formTemp_IdParameter, control_IdParameter, orderNoParameter, autoFillTableParameter, field_ParamParameter, column_NameParameter, isReadOnlyParameter, dataType_IdParameter, valueTypeParameter, min_LengthParameter, max_LengthParameter, formulaParameter, handlerParameter, dependent_DescriptorIdParameter, isMandatoryParameter, descriptor_IdParameter, autoFillScriptParameter, isTableColumnParameter, hTMLTextParameter, defaultValueParameter, dataScriptParameter, staticControl_NameParameter, dataLoadScriptParameter, dataFormatParameter, tDClassNameParameter, tDClassCSSParameter, controlClassNameParameter, controlClassCSSParameter, validationRuleParameter, duplicateHandlerParameter, fixedColumnTableParameter, field_ColSpanParameter, min_ValueParameter, max_ValueParameter, sLNOParameter, duplicateDataParameter, visibleParameter, refDescriptorParameter, refHandlerParameter, decimalDataTypeBigParameter, rangeValidationParameter, parentDescriptor_IdParameter, parentDescAutoFill_IdParameter, prefixParameter, suffixParameter, isDeleteParameter, flag, errorMsg);
        }
    
        public virtual ObjectResult<procFormTemplate_G_Result> procFormTemplate_G(Nullable<int> dataClassId, Nullable<int> formTemp_Id)
        {
            var dataClassIdParameter = dataClassId.HasValue ?
                new ObjectParameter("DataClassId", dataClassId) :
                new ObjectParameter("DataClassId", typeof(int));
    
            var formTemp_IdParameter = formTemp_Id.HasValue ?
                new ObjectParameter("FormTemp_Id", formTemp_Id) :
                new ObjectParameter("FormTemp_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procFormTemplate_G_Result>("procFormTemplate_G", dataClassIdParameter, formTemp_IdParameter);
        }
    
        public virtual int procFormTemplate_IUD(Nullable<int> formTemp_Id, string formTemplate_Name, Nullable<int> dataClassId, Nullable<int> template_Id, Nullable<int> order, string tblClassName, string tblClassCSS, string table_Name, Nullable<bool> isDelete, ObjectParameter flag, ObjectParameter errorMsg)
        {
            var formTemp_IdParameter = formTemp_Id.HasValue ?
                new ObjectParameter("FormTemp_Id", formTemp_Id) :
                new ObjectParameter("FormTemp_Id", typeof(int));
    
            var formTemplate_NameParameter = formTemplate_Name != null ?
                new ObjectParameter("FormTemplate_Name", formTemplate_Name) :
                new ObjectParameter("FormTemplate_Name", typeof(string));
    
            var dataClassIdParameter = dataClassId.HasValue ?
                new ObjectParameter("DataClassId", dataClassId) :
                new ObjectParameter("DataClassId", typeof(int));
    
            var template_IdParameter = template_Id.HasValue ?
                new ObjectParameter("Template_Id", template_Id) :
                new ObjectParameter("Template_Id", typeof(int));
    
            var orderParameter = order.HasValue ?
                new ObjectParameter("Order", order) :
                new ObjectParameter("Order", typeof(int));
    
            var tblClassNameParameter = tblClassName != null ?
                new ObjectParameter("TblClassName", tblClassName) :
                new ObjectParameter("TblClassName", typeof(string));
    
            var tblClassCSSParameter = tblClassCSS != null ?
                new ObjectParameter("TblClassCSS", tblClassCSS) :
                new ObjectParameter("TblClassCSS", typeof(string));
    
            var table_NameParameter = table_Name != null ?
                new ObjectParameter("Table_Name", table_Name) :
                new ObjectParameter("Table_Name", typeof(string));
    
            var isDeleteParameter = isDelete.HasValue ?
                new ObjectParameter("IsDelete", isDelete) :
                new ObjectParameter("IsDelete", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procFormTemplate_IUD", formTemp_IdParameter, formTemplate_NameParameter, dataClassIdParameter, template_IdParameter, orderParameter, tblClassNameParameter, tblClassCSSParameter, table_NameParameter, isDeleteParameter, flag, errorMsg);
        }
    
        public virtual ObjectResult<procTemplateMaster_G_Result> procTemplateMaster_G(Nullable<int> template_Id)
        {
            var template_IdParameter = template_Id.HasValue ?
                new ObjectParameter("Template_Id", template_Id) :
                new ObjectParameter("Template_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<procTemplateMaster_G_Result>("procTemplateMaster_G", template_IdParameter);
        }
    }
}
