//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Finedoc_ControlTypeMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Finedoc_ControlTypeMaster()
        {
            this.FineDoc_FormFieldMaster = new HashSet<FineDoc_FormFieldMaster>();
        }
    
        public int ControlType_Id { get; set; }
        public string ControlType_Name { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Created_System { get; set; }
        public string Modify_By { get; set; }
        public Nullable<System.DateTime> Modify_Date { get; set; }
        public string Modify_System { get; set; }
        public string Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public string Deleted_System { get; set; }
        public Nullable<bool> IsReadOnly { get; set; }
        public Nullable<bool> IsRuleEnabled { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FineDoc_FormFieldMaster> FineDoc_FormFieldMaster { get; set; }
    }
}
