//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Finedoc_FormTemplate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Finedoc_FormTemplate()
        {
            this.FineDoc_FormFieldMaster = new HashSet<FineDoc_FormFieldMaster>();
        }
    
        public int FormTemp_Id { get; set; }
        public Nullable<int> FormDataclass_Id { get; set; }
        public Nullable<int> Template_Id { get; set; }
        public Nullable<int> Order { get; set; }
        public string Table_Name { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string TBLClassName { get; set; }
        public string TBLClassCSS { get; set; }
        public string FormTemplate_Name { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    
        public virtual Finedoc_Dataclass Finedoc_Dataclass { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FineDoc_FormFieldMaster> FineDoc_FormFieldMaster { get; set; }
        public virtual Finedoc_TemplateMaster Finedoc_TemplateMaster { get; set; }
    }
}
