//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Finedoc_FormMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Finedoc_FormMaster()
        {
            this.FineDoc_FormFieldMaster = new HashSet<FineDoc_FormFieldMaster>();
        }
    
        public int Form_Id { get; set; }
        public string Form_Name { get; set; }
        public Nullable<byte> Type { get; set; }
        public string Department { get; set; }
        public Nullable<int> DataClass_Id { get; set; }
        public string FormNo { get; set; }
        public string FormHeader { get; set; }
        public string PDF_Orient { get; set; }
        public Nullable<long> Folder_Id { get; set; }
        public string Language { get; set; }
        public Nullable<bool> ExportToExcel { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<System.DateTime> Created_on { get; set; }
        public string Created_System { get; set; }
        public Nullable<int> Modified_by { get; set; }
        public Nullable<System.DateTime> Modified_on { get; set; }
        public string Modified_System { get; set; }
    
        public virtual Finedoc_Dataclass Finedoc_Dataclass { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FineDoc_FormFieldMaster> FineDoc_FormFieldMaster { get; set; }
    }
}
