//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Finedoc_TemplateMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Finedoc_TemplateMaster()
        {
            this.Finedoc_FormTemplate = new HashSet<Finedoc_FormTemplate>();
        }
    
        public int Template_Id { get; set; }
        public string Template_Name { get; set; }
        public string Template_Desc { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<System.DateTime> Created_on { get; set; }
        public string Created_System { get; set; }
        public Nullable<int> Modified_by { get; set; }
        public Nullable<System.DateTime> Modified_on { get; set; }
        public string Modified_System { get; set; }
        public Nullable<int> ColumnSize { get; set; }
        public string HTMLText { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Finedoc_FormTemplate> Finedoc_FormTemplate { get; set; }
    }
}
