//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Finedoc_Dataclass
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Finedoc_Dataclass()
        {
            this.FineDoc_FormFieldMaster = new HashSet<FineDoc_FormFieldMaster>();
            this.Finedoc_FormMaster = new HashSet<Finedoc_FormMaster>();
            this.Finedoc_FormTemplate = new HashSet<Finedoc_FormTemplate>();
        }
    
        public int DataClass_ID { get; set; }
        public string DataClass_Name { get; set; }
        public string Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Created_System { get; set; }
        public string Modify_By { get; set; }
        public Nullable<System.DateTime> Modify_Date { get; set; }
        public string Modify_System { get; set; }
        public string Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public string Deleted_System { get; set; }
        public string FormJSON { get; set; }
        public byte[] LogoImage1 { get; set; }
        public Nullable<bool> IsForm { get; set; }
        public Nullable<int> VersionNo { get; set; }
        public byte[] LogoImage2 { get; set; }
        public Nullable<bool> IsPublish { get; set; }
        public Nullable<bool> ISPredefined { get; set; }
        public Nullable<bool> Default_Status { get; set; }
        public Nullable<int> BaseDataClass_Id { get; set; }
        public Nullable<int> Enum { get; set; }
        public string Created_Date_AM { get; set; }
        public string Created_Date_AMText { get; set; }
        public string Modify_Date_AM { get; set; }
        public string Modify_Date_AMText { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FineDoc_FormFieldMaster> FineDoc_FormFieldMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Finedoc_FormMaster> Finedoc_FormMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Finedoc_FormTemplate> Finedoc_FormTemplate { get; set; }
    }
}
