//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    
    public partial class procTemplateMaster_G_Result
    {
        public int Template_Id { get; set; }
        public string Template_Name { get; set; }
        public string Template_Desc { get; set; }
        public Nullable<int> ColumnSize { get; set; }
        public string HTMLText { get; set; }
    }
}
