//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    
    public partial class procFormFieldMaster_G_Result
    {
        public int FormField_Id { get; set; }
        public Nullable<int> DataClass_Id { get; set; }
        public Nullable<int> Form_Id { get; set; }
        public string Field_Name { get; set; }
        public Nullable<int> FormTemp_Id { get; set; }
        public Nullable<int> Control_Id { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public string AutoFillTable { get; set; }
        public string Field_Param { get; set; }
        public string Column_Name { get; set; }
        public Nullable<bool> IsReadOnly { get; set; }
        public Nullable<int> DataType_Id { get; set; }
        public Nullable<int> ValueType { get; set; }
        public Nullable<int> Min_Length { get; set; }
        public Nullable<int> Max_Length { get; set; }
        public string Formula { get; set; }
        public Nullable<bool> Handler { get; set; }
        public Nullable<int> Dependent_DescriptorId { get; set; }
        public Nullable<bool> IsMandatory { get; set; }
        public Nullable<int> Descriptor_Id { get; set; }
        public string AutoFillScript { get; set; }
        public Nullable<bool> IsTableColumn { get; set; }
        public string HTMLText { get; set; }
        public string DefaultValue { get; set; }
        public string DataScript { get; set; }
        public string StaticControl_Name { get; set; }
        public string DataLoadScript { get; set; }
        public string DataFormat { get; set; }
        public string TDClassName { get; set; }
        public string TDClassCSS { get; set; }
        public string ControlClassName { get; set; }
        public string ControlClassCSS { get; set; }
        public string ValidationRule { get; set; }
        public Nullable<int> DuplicateHandler { get; set; }
        public Nullable<bool> FixedColumnTable { get; set; }
        public string Field_ColSpan { get; set; }
        public Nullable<long> Min_Value { get; set; }
        public Nullable<long> Max_Value { get; set; }
        public Nullable<bool> SLNO { get; set; }
        public Nullable<byte> DuplicateData { get; set; }
        public Nullable<byte> Visible { get; set; }
        public Nullable<long> RefDescriptor { get; set; }
        public Nullable<byte> RefHandler { get; set; }
        public Nullable<byte> DecimalDataTypeBig { get; set; }
        public string RangeValidation { get; set; }
        public Nullable<int> ParentDescriptor_Id { get; set; }
        public Nullable<long> ParentDescAutoFill_Id { get; set; }
        public string Prefix { get; set; }
        public string Suffix { get; set; }
    }
}
