//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    
    public partial class procFormTemplate_G_Result
    {
        public int FormTemp_Id { get; set; }
        public string FormTemplate_Name { get; set; }
        public string Form_Name { get; set; }
        public string Template_Name { get; set; }
        public Nullable<int> Order { get; set; }
        public string TBLClassName { get; set; }
        public string TBLClassCSS { get; set; }
        public string Table_Name { get; set; }
    }
}
