//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECMApp.API.Models
{
    using System;
    
    public partial class procFormControlList_G_Result
    {
        public int ControlType_Id { get; set; }
        public string ControlType_Name { get; set; }
    }
}
